<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            justify-content: space-around;
            gap: 30px;
            /* width: 800px;
            height: 100%; */
            margin: auto;
        }
        .calen, .day{
            background-color: rgb(186, 185, 185);
            padding: 5px;
            border-radius: 5px;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }
        .day{
            height: 30px;
            font-size: 1em;
        }
        .calen:hover{
            background-color: rgb(209, 219, 228);
        }
    </style>
</head>
<body>
    <div class="calender">
        <div class="day">Su</div>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="calen">26</div>
        <div class="calen">27</div>
        <div class="calen">28</div>
        <div class="calen">29</div>
        <div class="calen">30</div>
        <div class="calen">1</div>
        <div class="calen">2</div>
        <div class="calen">3</div>
        <div class="calen">4</div>
        <div class="calen">5</div>
        <div class="calen">6</div>
        <div class="calen">7</div>
        <div class="calen">8</div>
        <div class="calen">9</div>
        <div class="calen">10</div>
        <div class="calen">11</div>
        <div class="calen">12</div>
        <div class="calen">13</div>
        <div class="calen">14</div>
        <div class="calen">15</div>
        <div class="calen">16</div>
        <div class="calen">17</div>
        <div class="calen">18</div>
        <div class="calen">19</div>
        <div class="calen">20</div>
        <div class="calen">21</div>
        <div class="calen">22</div>
        <div class="calen">23</div>
        <div class="calen">24</div>
        <div class="calen">25</div>
        <div class="calen">26</div>
        <div class="calen">27</div>
        <div class="calen">28</div>
        <div class="calen">29</div>
        <div class="calen">30</div>
        <div class="calen">31</div>
        <div class="calen">01</div>
        <div class="calen">02</div>
        <div class="calen">03</div>
        <div class="calen">04</div>
        <div class="calen">05</div>
        <div class="calen">06</div>
    </div>
</body>
</html>