<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS file</title>
    <style>
        h3{
            text-align: center;
            text-decoration: underline;
            color: blueviolet;
            font-size: 30px;
        }
        .prg{
            width: 350px;
            height: 150px;
            border: 3px solid black;
            margin: 5px;
            padding: 7px;
            border-color: blue;
            border-radius: 20px 5px 5px 5px;
        }
        #old{
            border-color: red;
            border-radius: 5px 20px 5px 5px;
            color: rgb(170, 0, 255);
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h3>This is an Internal CSS file</h3>
    <div class="prg">
        <p>The exits are not going to fly open and suck everyone and everything out, effectively throwing us out into the ocean. The most positive thought I could come up with was the thought of my grandparents. The point of the trip was to see them. They were the ones who took care of me when my parents were busy working.</p>
    </div>
    <div class="prg">
        <p>The exits are not going to fly open and suck everyone and everything out, effectively throwing us out into the ocean. The most positive thought I could come up with was the thought of my grandparents. The point of the trip was to see them. They were the ones who took care of me when my parents were busy working.</p>
    </div>
    <div class="prg" id="old">
        <ol>
            <li>Philistin</li>
            <li>Morocco</li>
            <li>Dubai</li>
            <li>Iran</li>
        </ol>
    </div>
</body>
</html>