<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns:  repeat(1, 1fr) 2fr;
            gap: 20px;
            height: 100vh;
            margin: 10px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
        }
        .box1{
            background-color: rgb(173, 173, 173);
            border-radius: 20px;
        }
        .box2{
            background-color: antiquewhite;
            border-radius: 20px;
        }
        @media screen and (max-width: 576px) {
            .container{
            grid-template-columns:  repeat(1, 1fr);
            grid-template-rows: 200px 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>box 1</h1>
        </div>
        <div class="box2">
            <h1>box 2</h1>
        </div>
    </div>
</body>
</html>