<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .all{
            width: 1000px;
            margin: 20px auto;
        }
        .container{
            display: grid;
            grid-template-areas: "nav nav article article"
                                "nav nav article article"
                                "nav nav imgo imgt"
                                "nav nav imgo imgt";
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
        }
        .container div{
            font-size: 3em;
            border-radius: 10px;
        }
        .box1{
            background-color: brown;
            grid-area: nav;
        }
        .box2{
            background-color: magenta;
            grid-area: article;
        }
        .box3{
            background-color: rgb(244, 79, 79);
            grid-area: imgo;
        }
        .box4{
            background-color: grey;
            grid-area: imgt;
        }
        
        @media screen and (max-width: 576px) {
            .container{
                grid-template-areas: "nav nav nav nav"
                                "article article article article"
                                "imgo imgo imgo imgo"
                                "imgt imgt imgt imgt";
                grid-template-rows: 200px 200px 200px 200px;
            }
            .all{
            width: 100%;
            margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
        </div>        
    </div>
</body>
</html>